* {
	box-sizing: border-box;
}

@font-face {
	font-family: "OpenSans";
	src:
	url("../fonts/opensans.woff") format("woff"),
	url("../fonts/opensans.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans Bold";
	src:
	url("../fonts/opensansbold.woff") format("woff"),
	url("../fonts/opensansbold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

body {
	font-family: "OpenSans", Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: white;
	background: black;
}
