.font-bold() {
	font-family: "OpenSans Bold", Arial, sans-serif;
	// font-weight: bold;
}

.visualy-hidden() {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
