.description {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.description__logo-container {

	img {
		width: 320px;
		height: 320px;
	}
}

@media @tablet-width {
	
	.description__logo-container {
		img {
			width: 768px;
			height: 768px;
		}
	}
}

@media @desktop-width {

	.description__logo-container {
		img {
			width: 1080px;
			height: 1080px;
		}
	}
}
