.page-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.page-header__title {
	.visualy-hidden();
}

.page-header__slogan {

	.font-bold();
	display: block;
	font-size: 50px;
	line-height: 65px;
	text-shadow: 5px 5px 7px rgba(13, 153, 85, 0.7);
}
